/*-----------Colores------------
    #FFFFFF  
    #16213E    
    #D9D9D9    
    #000000
    #22577E
    #D9D9D9

    -----------Fuentes---------- 
    font-family: 'Roboto Condensed', sans-serif;

    font-family: 'Roboto Serif', serif;

    -------------Reset---------- */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    ul,
    ol {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
/* -----------Header----------- */
header{
    background-color: #16213E;
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 10vh 22.5vh; 
    justify-content: center;
    text-align: center;
}
header h1{
    color: #FFFFFF;
    font-size: 4rem;
    font-family: 'Roboto Condensed', sans-serif;
}
.navBar{
    display: grid;
    margin-top: 2.5vh;
    grid-template-columns: 75%;
    grid-template-rows: repeat(5,2.5vh);
    justify-content: center;
    text-align: center;
    gap: 10px;
    
}
header nav ul li a{
    color: white;
}
header nav ul li a:hover {
    /* font-weight:900; */
    /* font-size: 17px; */
    color: #7ACBCE;

    /* text-decoration: underline wavy white; */
}

@media (min-width: 768px){ 
    header{
        padding-top: 10vh;
        display: grid;
        grid-template-columns: (1,75%);
        grid-template-rows: 10vh 10vh; 
        justify-content: center;
        text-align: center;
    }
    .navBar{
        
        display: grid;
        margin-top: 2vh;
        grid-template-columns: repeat(5,25%);
        grid-template-rows: 2.5vh;
        justify-content: center;
        text-align: center;
        gap: 7px;
        
    }
}

@media (min-width: 1024px){ 
    
}

/* ----------Main---------- */
main{
    background-color: #22577E;
}
.presentacion{
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 18vh 12.3vh;
    justify-content: center;
    gap: 15vh;
}
.nosotros{
    
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3vh 12.3vh;
    text-align: center;
    justify-content: center;
    gap: 2vh;
}
.nosotros h2{
    color: white;
    font-family: 'Roboto Serif', serif;
}
.recuadro{
    border: 2px solid white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 12.3vh;
}
.recuadro__img{
    border-radius: 20px 0px 0px 20px;
    height: 98%;
    width: 100%;
    
}
.recuadro__text {
    text-align: left;
    padding: 4%;
    font-family: 'Roboto Serif', serif;
    font-size: 0.6rem;
    color: #FFFFFF;
}
.mailbox{
    background-color: #16213E;
    display: grid;
    border-radius: 20px;
    grid-template-columns: 85%;
    grid-template-rows: 9vh 2.6vh;
    text-align: center;
    justify-content: center;
}
.mailbox__text{
    padding-top: 2vh;
    color: #FFFFFF;
    font-family: 'Roboto Serif', serif;
    font-size: 0.6rem;
}
.barra__input {
    font-size: 0.6rem;
    border-radius: 20px 0px 0px 20px;
    background-color: #FFFFFF;
    height: 2vh;
    width: 69%;
    padding-left: 2%;
    font-family: 'Roboto Serif', serif;
}
.barra_boton {
    background-color: #22577E;
    border-radius: 0px 20px 20px 0px;
    height: 2vh;
    width: 29%;
    font-weight: 900;
    font-size: 0.6rem;
    color: #FFFFFF;
    font-family: 'Roboto Serif', serif;
}
@media (min-width: 768px){ 
    .recuadro__text {
        font-size: 1rem;
    }
    .mailbox__text{
        font-size: 1rem;
    }
    .barra__input {
        font-size: 1rem;
    }
    .barra_boton {
        font-size: 1rem;
    }
}
@media (min-width: 1024px){ 
    
}
/* -------------DESC----------- */
.desc{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 6vh 12.3vh;
    justify-content: center;
    text-align: center;
}
.desc__titulo{
    color:#FFFFFF;
    font-family: 'Roboto Serif', serif;
}
.desc__text{
    color: white;
    font-family: 'Roboto Serif', serif;
}

@media (min-width: 768px){ 
    .recuadro__text {
        font-size: 1rem;
    }
    .mailbox__text{
        font-size: 1rem;
    }
    .barra__input {
        font-size: 1rem;
    }
    .barra_boton {
        font-size: 1rem;
    }
}
@media (min-width: 1024px){ 
    
}
/* ------------caracteristicas--------- */
.caracteristicas{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: repeat(3,12.3vh);
    justify-content: center;
    text-align: center;
    gap:3vh;
}
/* -----------articulos--------- */
.sec-articulos{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 2vh 30vh;
    justify-content: center;
    text-align: center;
    gap:2vh;
}
.articulos{
    padding-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3,30%);
    /* grid-template-rows: 2vh 30vh; */
    justify-content: center;
    text-align: center;
    gap:2vh;
}
.sec-articulos div h2{
    color: #FFFFFF;
    font-family: 'Roboto Serif', serif;
    font-size: 1rem;

}
.articulo__img{
    width: 100%;
    border-radius: 20%;
}
.articulo__text{
    color: white;
    font-family: 'Roboto Serif', serif;
    font-size: 0.6rem;
}
@media (min-width: 768px){ 
    .sec-articulos{
        padding-top: 10vh;
        display: grid;
        grid-template-columns: 85%;
        grid-template-rows: 2vh 30vh;
        justify-content: center;
        text-align: center;
        gap:2vh;
    }
    .articulos{
        padding-top: 2vh;
        display: grid;
        grid-template-columns: repeat(3,30%);
        /* grid-template-rows: 2vh 30vh; */
        justify-content: center;
        text-align: center;
        gap:2vh;
    }
    .sec-articulos div h2{
        color: #FFFFFF;
        font-family: 'Roboto Serif', serif;
        font-size: 2rem;
    
    }
    .articulo__img{
        width: 100%;
        border-radius: 20px;
    }
    .articulo__text{
        color: white;
        font-family: 'Roboto Serif', serif;
        font-size: 1rem;
    }
}
@media (min-width: 1024px){ 
    
}
/* -----------footer----------- */
footer{
    background-color: #16213E;

}
footer ul{
    padding-top: 2vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,5vh);
    gap: 2vh;
}
footer ul .footer__items{
    display: grid;
    gap: 38%;
    grid-template-columns: 50% 10%;
    align-items: center;
}
.footer__text{
    padding-left: 7%;
    color: #FFFFFF;
    font-family: 'Roboto Serif', serif;
    font-size: 0.8rem;
}
.footer__img{
    height: 100%;
    border-radius: 50px;
    /* width: 100%; */
}
@media (min-width: 768px){ 
    .footer__text{
        font-size: 1.2rem;
    }
}
@media (min-width: 1024px){ 
    
}

/* --------------biblioteca------- */
main{
    padding-top: 5vh;
}
.apartado{
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 4vh;
    justify-content: center;
    align-items: center;

}
.apartado h2{
    border: 2px solid white;
    border-radius: 20px;
    font-size: 1rem;
    padding-left: 5%;
    color: #FFFFFF;
    font-family: 'Roboto Serif', serif;
}
/* -----------barra Busqueda---------- */
.barraB{
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 10% 75%;
    grid-template-rows: 3vh;
    justify-content: center;
}
.barraB__img{
    width: 80%;
    height: 100%;
}
.barraB__input{
    font-family: 'Roboto Serif', serif;
    background-color: #16213E;
    color: #FFFFFF;
    border: 0;
    border-radius: 0px 70px 0px 70px;
    padding-left: 5%;
}
/* ------------Body libros-------- */
.libros{
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: 45%;
    grid-template-rows: repeat(10,30vh);
    justify-content: center;
    align-items: center;
    gap: 5vh;
}
.libro__portada{
    width: 100%;
    height: 100%;
    border: 2px solid white;
}
.libro__portada:hover{
    border: 5px solid #16213E;
}
@media (min-width: 768px){ 
    .libros{
        padding-bottom: 5vh;
        grid-template-columns: repeat(2,40%);
        grid-template-rows: repeat(10,30vh);
        column-gap: 5%;
        row-gap: 5vh;
    }
}
@media (min-width: 1024px){ 
    .libros{
        padding-bottom: 5vh;
        grid-template-columns: repeat(4,20%);
        grid-template-rows: repeat(10,20vh);
        column-gap: 2.5%;
        row-gap: 5vh;
    }
}